server.port=4444
spring.application.name=STOCK-API-GATEWAY

#Setting the contextpath for Zuuly Proxy Server
zuul.prefix=/api

#MS-1 Configuration
zuul.routes.stock.path=/stock/**
zuul.routes.stock.service-id=STOCK-PRICE-SERVICE

#MS-2 Configuration
zuul.routes.cal.path=/cal/**
zuul.routes.cal.service-id=STOCK-CALCULATE-SERVICE
