spring.application.name=studentCURD

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=Nagi850035@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


server.port=8082